# AutomationBaseProject

./: .gitignore  README.md  Readme.rtf  TODOs.rtf  TestNG.XML  pom.xml
src/main/java/pages/: BasePage.java  GooglePage.java  WikipediaPage.java
src/main/java/utils/: CommonValidations.java  Driver.java
src/test/java/: BaseTest.java  GoogleTest.java  WikipediaTest.java
