{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green39\blue39;\red0\green0\blue0;\red0\green0\blue255;
\red100\green100\blue100;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20392\c20392;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODOs:\
\'97\'97\'97\'97\'97\
- Implement SauceLab to see the results of tests. Ex: {\field{\*\fldinst{HYPERLINK "https://simpleprogrammer.com/2016/03/30/parallel-testing-selenium-webdriver-automation-steroids/"}}{\fldrslt https://simpleprogrammer.com/2016/03/30/parallel-testing-selenium-webdriver-automation-steroids/}}
\f1\fs33\fsmilli16800 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.wedoqa.com/2013/07/how-to-run-parallel-tests-with-selenium-webdriver-and-testng-2/"}}{\fldrslt \cf2 http://blog.wedoqa.com/2013/07/how-to-run-parallel-tests-with-selenium-webdriver-and-testng-2/}}\
Take a look to \'93TestBase\'94 & Test01#
\f2\fs22 \cf3 getDriver().get(\cf4 \'93\'85\'94)\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf5 \cb6 In the test files doesn\'92t need the @BeforeMethod or @AfterMethod. These methods will be executed from TestBase.
\f1\fs33\fsmilli16800 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\cf2 \
}