{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red221\green220\blue255;\red39\green39\blue39;\red15\green114\blue1;
\red246\green246\blue246;\red94\green224\blue89;\red0\green0\blue0;\red18\green139\blue2;\red255\green255\blue255;
\red0\green0\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c86275\c100000;\cssrgb\c20392\c20392\c20392;\cssrgb\c0\c50980\c0;
\cssrgb\c97255\c97255\c97255;\cssrgb\c42353\c88627\c42353;\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c100000;\cssrgb\c46667\c46667\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODOs:\
\'97\'97\'97\'97\'97\
- check if method 
\f1 \cb2 ResultsPageContainsQAAutoNet could be replaced by CommonValidations.java\'97>verifyTitleOfThePage
\f0 \cb1 \
- Implement SauceLab to see the results of tests. Ex: {\field{\*\fldinst{HYPERLINK "https://simpleprogrammer.com/2016/03/30/parallel-testing-selenium-webdriver-automation-steroids/"}}{\fldrslt https://simpleprogrammer.com/2016/03/30/parallel-testing-selenium-webdriver-automation-steroids/}}\

\f2\fs33\fsmilli16800 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7177\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl130 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
// enter a valid username in the email textbox\cf7 \cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12638\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl130 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\qr\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 WebElement username = driver.findElement(By.id(&quot;Email&quot;));\cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4836\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl130 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\qr\partightenfactor0
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 username.clear();\cb1 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9049\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw60\brdrcf6 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl130 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl286\qr\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cb1 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl286\partightenfactor0
\ls1\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 username.sendKeys(&quot;TestSelenium&quot;);\cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f2\fs33\fsmilli16800 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\cf3 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.wedoqa.com/2013/07/how-to-run-parallel-tests-with-selenium-webdriver-and-testng-2/"}}{\fldrslt \cf3 http://blog.wedoqa.com/2013/07/how-to-run-parallel-tests-with-selenium-webdriver-and-testng-2/}}\
Take a look to \'93TestBase\'94 & Test01#
\f4\fs22 \cf7 getDriver().get(\cf10 \'93\'85\'94)\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf11 \cb9 In the test files doesn\'92t need the @BeforeMethod or @AfterMethod. These methods will be executed from TestBase.
\f2\fs33\fsmilli16800 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\cf3 \
}